<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"> 
    <title>Looking for Ahmad Nabili?</title>
    <link rel="stylesheet" href="./style.css">
    <script type="text/javascript" src="https://livejs.com/live.js"></script>
</head>
<body>
    <!-- ------ HEADER HERE ------ -->
    <div id="header-bar">
        <div id="header-left">
            nabeel.id
        </div>

        <div id="header-right">
            <a href="https://github.com/ahmadnbl" target="_blank">
                Github
            </a>
        </div>
    </div>
    
    <!-- Main Body Content -->
    <div id="body-content">
        <div id="left-bar" class="blur-bg">
            <p>There'll some menu will show here.</p>
        </div>
        
        <div id="content" class="blur-bg">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A, officia laborum odit voluptates quisquam aspernatur? Magni, est dolorem modi dolor debitis, ullam asperiores libero alias quia labore fuga maiores velit.
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, praesentium debitis maiores, ipsum sit nam culpa, beatae cumque veniam ex tempora eius velit nobis veritatis aliquam sequi deleniti. Neque, commodi?</p>
            <p>Sit, modi mollitia iusto animi suscipit expedita omnis esse error harum, laborum voluptatem, deserunt recusandae illum ullam odit voluptatibus rerum velit! Sed voluptatem est molestias reiciendis eveniet quia, sequi laudantium!</p>    
        </div>
        
        <div style="width: 90px; height: 90px;"></div>
    </div>

    <div id="bottom-bar">
        <div></div>

        <div>
            Made with 💗 on July 12, 2021
        </div>

        <div id="bottom-contact">
            Contact:
            <a href="mailto:ahmadnabili.002@gmail.com">ahmadnabili.002@gmail.com</a>
        </div>
    </div>
</body>
</html>